spring.main.banner-mode=off

spring.profiles.active=dev

spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy

server.port=8080

spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:customdb

#Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

#H2 Web Console
#spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true 

server.ssl.enabled=false

keycloak.server.contextPath=/auth

logging.level.za.ac.uj=ERROR
logging.level.org.springframework.boot.web.servlet.filter=WARN

spring.output.ansi.enabled=ALWAYS

keycloak.server.adminUser.username=uj-admin
keycloak.server.adminUser.password=pass
keycloak.server.realmImportFile=uj-realm.json
