spring.main.banner-mode=off

spring.profiles.active=local

spring.main.allow-bean-definition-overriding=true

spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy

server.port=8083

server.ssl.enabled=false

server.servlet.contextPath=/otp

spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:customdb

logging.level.za.ac.uj.masters=DEBUG
logging.level.org.springframework.boot.web.servlet.filter=WARN

spring.output.ansi.enabled=ALWAYS

otp.secret.key="ssshhhhhhhhhhh!!!!"

communication.base.url=http://localhost:9999/communication

#spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:8083/auth/realms/uj
#spring.security.oauth2.resource-server.jwt.jwt-set-uri=http://localhost:8083/auth/realms/uj/protocol/openid-connect/certs
